# fromis_9-android-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beemer/unofficial/fromis_9/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/beemer/unofficial/fromis_9/model/api/: AlbumApi.kt  ChangelogApi.kt  FcmApi.kt  Fromis9Api.kt  NewsApi.kt  ScheduleApi.kt  VideoApi.kt
app/src/main/java/com/beemer/unofficial/fromis_9/model/data/: AlbumData.kt  DataStoreModule.kt
app/src/main/java/com/beemer/unofficial/fromis_9/model/di/: AppModule.kt
app/src/main/java/com/beemer/unofficial/fromis_9/model/dto/: AlbumDetailsDto.kt  AlbumListDto.kt  AlbumSongDto.kt  AlbumSongListDto.kt  ChangelogListDto.kt  FcmNotiDto.kt  FcmTokenDto.kt  Fromis9Dto.kt  HomeDto.kt  LatestVersionDto.kt  MemberProfileDto.kt  MessageDto.kt  ScheduleDto.kt  ScheduleListDto.kt  VideoListDto.kt  WeverseShopAlbumListDto.kt
app/src/main/java/com/beemer/unofficial/fromis_9/model/repository/: AlbumRepository.kt  ChangelogRepository.kt  DataStoreRepository.kt  FcmRepository.kt  Fromis9Repository.kt  NewsRepository.kt  ScheduleRepository.kt  VideoRepository.kt
app/src/main/java/com/beemer/unofficial/fromis_9/model/service/: RetrofitService.kt
app/src/main/java/com/beemer/unofficial/fromis_9/model/utils/: DownloadAndInstallApk.kt
app/src/main/java/com/beemer/unofficial/fromis_9/view/adapter/: AlbumDetailsAdapter.kt  AlbumListAdapter.kt  AlbumPhotoListAdapter.kt  AlbumPhotoPageAdapter.kt  AlbumSongAdapter.kt  AlbumSongListAdapter.kt  AlbumTrackListAdapter.kt  BottomSheetListAdapter.kt  ChangelogFeatureListAdapter.kt  ChangelogListAdapter.kt  HomeAdapter.kt  HomeAlbumListAdapter.kt  HomeMemberListAdapter.kt  HomeNewsListAdapter.kt  MemberListAdapter.kt  NewsListAdapter.kt  ScheduleCategoryListAdapter.kt  ScheduleListAdapter.kt  ScheduleSearchListAdapter.kt  SnsListAdapter.kt  VideoListAdapter.kt  WeverseShopAlbumListAdapter.kt  YearMonthPickerAdapter.kt  YearMonthPickerYearAdapter.kt
app/src/main/java/com/beemer/unofficial/fromis_9/view/diff/: AlbumListDiffUtil.kt  AlbumPhotoListDiffUtil.kt  AlbumSongDiffUtil.kt  AlbumSongListDiffUtil.kt  AlbumTrackListDiffUtil.kt  ChangelogFeatureListDiffUtil.kt  ChangelogListDiffUtil.kt  HomeAlbumDiffUtil.kt  HomeAlbumListDiffUtil.kt  HomeDiffUtil.kt  HomeMemberListDiffUtil.kt  HomeNewsListDiffUtil.kt  IntListDiffUtil.kt  MemberListDiffUtil.kt  NewsListDiffUtil.kt  ScheduleCategoryListDiffUtil.kt  ScheduleListDiffUtil.kt  SnsListDiffUtil.kt  StringListDiffUtil.kt  VideoListDiffUtil.kt  WeverseShopAlbumListDiffUtil.kt  YearMonthPickerDiffUtil.kt
app/src/main/java/com/beemer/unofficial/fromis_9/view/utils/: DateTimeConverter.kt  DensityConverter.kt  IntentHelper.kt  ItemDecoratorDivider.kt  Notification.kt  NumberFormatter.kt  OpenUrl.kt
app/src/main/java/com/beemer/unofficial/fromis_9/viewmodel/: AlbumViewModel.kt  ChangelogViewModel.kt  DataStoreViewModel.kt  FcmViewModel.kt  Fromis9ViewModel.kt  MainViewModel.kt  NewsViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  VideoViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_bottom.xml
app/src/main/res/color/: color_bottom_navigation_view.xml  color_button_text.xml  color_toggle_button_stroke.xml
app/src/main/res/drawable/: button_outlined.xml  ic_launcher_foreground.xml  icon_ascending.xml  icon_category.xml  icon_close.xml  icon_descending.xml  icon_download.xml  icon_fromis9_gray.xml  icon_fromis9_primary.xml  icon_instagram.xml  icon_introduction.xml  icon_link.xml  icon_photo.xml  icon_play.xml  icon_reload.xml  icon_shop.xml  icon_track.xml  logo_background_rounded.xml  oval_black_outlined_2dp.xml  oval_gray_outlined_1dp.xml  oval_lightpurple.xml  rectangle_gray_rounded_24dp_outlined.xml  rectangle_light_primary_rounded_12dp.xml  rectangle_light_primary_rounded_20dp_ripple.xml  rectangle_light_primary_rounded_28dp.xml  rectangle_light_primary_rounded_28dp_ripple.xml  rectangle_lightergray_rounded_12dp_ripple.xml  rectangle_lightergray_rounded_28dp.xml  rectangle_lightergray_rounded_28dp_ripple.xml  rectangle_lightgray_rounded_12dp.xml  rectangle_lightgray_rounded_12dp_dash.xml  rectangle_lightgray_rounded_20dp_ripple.xml  rectangle_primary_rounded_12dp_outlined.xml  rectangle_primary_rounded_20dp_outlined.xml  rectangle_primary_rounded_20dp_outlined_ripple.xml  rectangle_primary_rounded_20dp_ripple.xml  rectangle_primary_rounded_24dp_ripple.xml  rectangle_primary_rounded_8dp_outlined.xml  rectangle_primary_transcluent_rounded_12dp.xml  rectangle_primary_translucent_rounded_4dp.xml  (+10 more)
app/src/main/res/layout/: activity_album_details.xml  activity_album_list.xml  activity_album_photo.xml  activity_album_photo_zoom.xml  activity_album_song.xml  activity_album_song_search.xml  activity_changelog.xml  activity_fromis9.xml  activity_main.xml  activity_member.xml  activity_news_list.xml  activity_schedule_search.xml  activity_settings.xml  activity_video_details.xml  activity_webview.xml  activity_weverse_shop.xml  bottomsheet_menu.xml  bottomsheet_schedule_category.xml  calendar_day.xml  calendar_header.xml  calendar_week.xml  calendar_week_container.xml  dialog_progress.xml  dialog_yearmonth_picker.xml  fragment_album_details_introduction.xml  fragment_album_details_photo.xml  fragment_album_details_track.xml  fragment_album_list.xml  fragment_home.xml  fragment_schedule.xml  fragment_settings.xml  fragment_video.xml  row_album_list.xml  row_album_photo_list.xml  row_album_photo_page.xml  row_album_song.xml  row_album_song_credits.xml  row_album_song_list.xml  row_album_song_lyrics.xml  row_album_song_title.xml  (+31 more)
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_toolbar_search.xml  menu_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_album_list_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
