<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btnToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/nanum_square_round_extra_bold"
                    android:text="@string/str_album_sort_release"
                    android:textColor="@color/color_toggle_button_text"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/color_toggle_button_stroke"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/nanum_square_round_extra_bold"
                    android:text="@string/str_album_sort_title"
                    android:textColor="@color/color_toggle_button_text"
                    app:strokeColor="@color/color_toggle_button_stroke"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/nanum_square_round_extra_bold"
                    android:text="@string/str_album_sort_classify"
                    android:textColor="@color/color_toggle_button_text"
                    app:cornerRadius="4dp"
                    app:strokeColor="@color/color_toggle_button_stroke"
                    app:strokeWidth="1dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/btnDesc"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/toggle_button_desc_asc_background"
                android:backgroundTint="@color/gray"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="@+id/btnToggleGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnToggleGroup"
                app:layout_constraintTop_toTopOf="@+id/btnToggleGroup" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnToggleGroup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>