<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay.8dp"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_neo_bold"
        android:maxLines="1"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCover"
        app:layout_constraintTop_toTopOf="@+id/imgCover"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="#menow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_neo_regular"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCover"
        app:layout_constraintEnd_toEndOf="@+id/txtSong"
        app:layout_constraintStart_toStartOf="@+id/txtSong"
        app:layout_constraintTop_toBottomOf="@+id/txtSong"
        tools:text="Unlock My World" />

</androidx.constraintlayout.widget.ConstraintLayout>